草津温泉1泊2日の旅行のしおり（1枚もの／A4縦・PDF出力想定）をデザインしてください。

【目的・トーン】
友人グループで共有する旅のしおり。温泉旅行らしい和モダンで落ち着いた雰囲気。
配色は温泉の湯けむりを思わせる深緑×生成り×朱色のアクセント。日本語フォントで読みやすく。
2日間を左右または上下で区切り、時系列のタイムライン形式で見せる。各時刻にアイコン（電車・温泉・食事・観光・バスなど）。

【レイアウト】
・タイトル：「草津温泉 1泊2日 旅のしおり」／日付「2026年7月18日(土)〜19日(日)」
・1日目・2日目をセクション分け。各行は「時刻｜内容」。
・「行路」「観光」「帰路」の小見出しで区切る。
・自由時間の主要スポットには料金や補足を小さく添える。
・参考リンクはQRではなくテキストの脚注として下部にまとめてもよい。

【掲載内容】

■ 7/18(土)
＜行路＞
8:40 上野駅 集合
9:00 特急 草津・四万31号 乗車
11:24 長野原草津口駅 着
11:51 JRバス 乗車
12:13 草津温泉 着
＜草津温泉観光＞
12:30 大東館に荷物を預ける
12:45 湯畑 草庵で草津温泉バーガー／上州牛ランチ（昼食）
14:00 湯畑食べ歩き（本家ちちや蒸したてまんじゅう・山びこ揚げまんじゅう・草津温泉プリン・上州牛まん）
15:00 西の河原露天風呂でクールダウン（800円）※日帰り温泉めぐり
16:00 熱乃湯 湯もみショー（16:00 or 16:30回・700円）
16:45 裏草津を街歩き（カフェ月の貌でスイーツ＋足湯・顔湯）
17:45 大東館へ戻る
18:00 大東館で夕食
19:00 白根神社 夏祭り
20:00 湯畑周辺でお神輿観光

■ 7/19(日)
＜草津温泉観光＞
10:00 ホテルチェックアウト（荷物を預ける）
10:30 御座之湯 or 大滝乃湯で朝の日帰り温泉 ※温泉めぐり2湯目
11:15 草津熱帯圏（動物園・温泉熱ドームのカピバラや爬虫類／8:30-17:00・大人1,300円）
12:30 名物ランチ＋温泉まんじゅう食べ比べ土産（本家ちちや・松むら饅頭）＋湯畑で最後の食べ歩き
13:45 大東館で手荷物を受け取り
＜帰路＞
14:15 草津温泉バスターミナル 着
14:30 高速バス 乗車
18:33 東京駅 日本橋口 着・解散

【参考リンク（脚注）】
湯畑・グルメ: https://rlx.jp/journal/kitakanto/gunma/176081
本家ちちや: https://honke-chichiya.com/
西の河原露天風呂: https://onsen-kusatsu.com/sainokawara/
熱乃湯 湯もみショー: https://www.kusatsu-onsen.ne.jp/netsunoyu/show.html
裏草津: https://www.kusatsu-onsen.ne.jp/ura-kusatsu_jizo/
草津熱帯圏: http://nettaiken.com/index.html

【出力】A4縦・PDFで書き出せる高解像度のデザイン。1〜2ページに収める。
